spring.application.name=spring-gift
# h2-console ??? ??
spring.h2.console.enabled=true
# db url
spring.datasource.url=jdbc:h2:mem:test

## schema.sql ?? ?? ??
#spring.sql.init.schema-locations=classpath:/db/schema.sql
#
## ?? SQL ?????? ???
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
